In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

In [3]:
cur.execute("""SELECT * 
               FROM orderdetails
               JOIN products
               ON orderdetails.productCode = products.productCode
               LIMIT 10;
               """)

# Take results and create DataFrame
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df.head()

,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,10100,S18_1749,30,136.00,3,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
1,10100,S18_2248,50,55.09,2,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
2,10100,S18_4409,22,75.46,4,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
3,10100,S24_3969,49,35.29,1,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
4,10101,S18_2325,25,108.06,4,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13

In [4]:
cur.execute("""SELECT * FROM orderdetails LIMIT 10;""")
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df.head()

  orderNumber productCode quantityOrdered priceEach orderLineNumber
0       10100    S18_1749              30    136.00               3
1       10100    S18_2248              50     55.09               2
2       10100    S18_4409              22     75.46               4
3       10100    S24_3969              49     35.29               1
4       10101    S18_2325              25    108.06               4

In [5]:
cur.execute("""SELECT * FROM products LIMIT 10;""")
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df.head()

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00

In [7]:
cur.execute("""SELECT * 
                FROM orderdetails
               JOIN products
               USING(productCode)
               LIMIT 10;
               """)
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df.head()

,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,10100,S18_1749,30,136.00,3,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
1,10100,S18_2248,50,55.09,2,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
2,10100,S18_4409,22,75.46,4,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
3,10100,S24_3969,49,35.29,1,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
4,10101,S18_2325,25,108.06,4,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13

In [11]:
cur.execute("""SELECT * 
               FROM products
               LEFT JOIN orderdetails
               USING(productCode);
               """)
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
print(len(df))
print(len(df[df.orderNumber.isnull()]))
df[df.orderNumber.isnull()]
df.head()

2997
1

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,orderNumber,quantityOrdered,priceEach,orderLineNumber
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70,10107,30,81.35,2
1,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70,10121,34,86.13,5
2,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70,10134,41,90.92,2
3,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70,10145,45,76.56,6
4,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70,10159,49,81.35,14

In [12]:
cur.execute("""SELECT * 
               FROM customers c
               JOIN employees e
               ON c.salesRepEmployeeNumber = e.employeeNumber
               ORDER BY employeeNumber;
               """)
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,...,salesRepEmployeeNumber,creditLimit,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,,San Rafael,CA,97562,...,1165,210500.00,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
1,129,Mini Wheels Co.,Murphy,Julie,6505555787,5557 North Pendale Street,,San Francisco,CA,94217,...,1165,64600.00,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
2,161,Technics Stores Inc.,Hashimoto,Juri,6505556809,9408 Furth Circle,,Burlingame,CA,94217,...,1165,84600.00,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
3,321,Corporate Gift Ideas Co.,Brown,Julie,6505551386,7734 Strong St.,,San Francisco,CA,94217,...,1165,105000.00,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
4,450,The Sharp Gifts Warehouse,Frick,Sue,4085553659,3086 Ingle Ln.,,San Jose,CA,94217,...,1165,77600.00,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep

In [18]:
# Display the names of all the employees in Boston¶

cur.execute(
    """
    SELECT
    e.firstname
    ,e.lastname
    ,o.city
    FROM employees e JOIN offices o
    ON e.officeCode = o.officeCode
    WHERE o.city = 'Boston'
    ;""")

# Take results and create DataFrame
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df.head()

  firstName   lastName    city
0     Julie   Firrelli  Boston
1     Steve  Patterson  Boston

In [23]:
# Are there any offices that have zero employees?
cur.execute(
    """
    SELECT
    o.officeCode
    ,COUNT(e.employeeNumber)
    FROM employees e JOIN offices o
    ON e.officeCode = o.officeCode
    GROUP BY o.officeCode
    HAVING COUNT(e.employeeNumber) = 0
    ;""").fetchall()

# Take results and create DataFrame
# df = pd.DataFrame(cur.fetchall()) 
# df.columns = [i[0] for i in cur.description]
# df.head()

[]

In [35]:
# Level Up: Display the names of every individual product that each employee has sold

cur.execute(
    """
    SELECT 
    p.productname
    ,e.firstName
    
    FROM employees e INNER JOIN customers c
        ON e.employeeNumber = c.salesRepEmployeeNumber
        INNER JOIN orders o 
            ON c.customerNumber = o.customerNumber
            INNER JOIN orderdetails od
                ON o.orderNumber = od.orderNumber
                INNER JOIN products p
                    ON od.productCode = p.productCode
    ;""")

# Take results and create DataFrame
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df

                                      productName firstName
0                                  1958 Setra Bus    Leslie
1                          1940 Ford Pickup Truck    Leslie
2                         1939 Cadillac Limousine    Leslie
3     1996 Peterbilt 379 Stake Bed with Outrigger    Leslie
4                               1968 Ford Mustang    Leslie
...                                           ...       ...
2991                  1954 Greyhound Scenicruiser    Martin
2992       1950's Chicago Surface Lines Streetcar    Martin
2993             Diamond T620 Semi-Skirted Tanker    Martin
2994                           1911 Ford Town Car    Martin
2995             1936 Mercedes Benz 500k Roadster    Martin

[2996 rows x 2 columns]

In [36]:
# Level Up: Display the Number of Products each employee has sold

In [40]:
# Level Up: Display the names of every individual product that each employee has sold

cur.execute(
    """
    SELECT 
    
    e.firstName
    ,COUNT(p.productname) AS Number_of_products_sold
    
    FROM employees e INNER JOIN customers c
        ON e.employeeNumber = c.salesRepEmployeeNumber
        INNER JOIN orders o 
            ON c.customerNumber = o.customerNumber
            INNER JOIN orderdetails od
                ON o.orderNumber = od.orderNumber
                INNER JOIN products p
                    ON od.productCode = p.productCode
                    GROUP BY e.firstName
                    ORDER BY Number_of_products_sold DESC
    ;""")

# Take results and create DataFrame
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df

   firstName  Number_of_products_sold
0     Leslie                      445
1     Gerard                      396
2     Pamela                      272
3      Larry                      236
4      Barry                      220
5     George                      211
6      Peter                      185
7       Andy                      185
8       Loui                      177
9      Steve                      152
10  Foon Yue                      142
11      Mami                      137
12     Julie                      124
13    Martin                      114