In [33]:
# connect database and create cursor here
import sqlite3 
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()    # creating cursor object to fetch results.

In [36]:
cur.execute("""SELECT * FROM employees LIMIT 2;""")

The execute command itself only returns the cursor object. To see the results, you must use the fetchall method afterwards.

In [37]:
cur.fetchall()

[('1002',
  'Murphy',
  'Diane',
  'x5800',
  'dmurphy@classicmodelcars.com',
  '1',
  '',
  'President'),
 ('1056',
  'Patterson',
  'Mary',
  'x4611',
  'mpatterso@classicmodelcars.com',
  '1',
  '1002',
  'VP Sales')]

In [38]:
## Uncomment cell to display contents:
cur.execute("""SELECT * FROM employees LIMIT 2;""").fetchall() # all in 1 line

[('1002',
  'Murphy',
  'Diane',
  'x5800',
  'dmurphy@classicmodelcars.com',
  '1',
  '',
  'President'),
 ('1056',
  'Patterson',
  'Mary',
  'x4611',
  'mpatterso@classicmodelcars.com',
  '1',
  '1002',
  'VP Sales')]

When working with strings, you may have previously seen a 'string', a "string", a '''string''', or a """string""". While all of these are strings, the triple quotes have the added functionality of being able to use multiple lines within the same string. Sometimes, SQL queries can be much longer than others, in which case it's helpful to use new lines for readability. Here's a short example:

In [39]:
## Uncomment cell to display contents:
cur.execute("""SELECT * 
               FROM employees 
               LIMIT 1;""").fetchall()

[('1002',
  'Murphy',
  'Diane',
  'x5800',
  'dmurphy@classicmodelcars.com',
  '1',
  '',
  'President')]

## Wrapping Results Into Pandas DataFrames

Often, a more convenient output will be to turn these results into pandas DataFrames. To do this, you simply wrap the `c.fetchall()` output with a pandas DataFrame constructor:

In [41]:
import pandas as pd

In [42]:
cur.execute("""SELECT * FROM employees LIMIT 5;""")
df = pd.DataFrame(cur.fetchall())
df.head()

,0,1,2,3,4,5,6,7
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)

In [43]:
# We can access the column names by calling cur.description, like so:

In [44]:
cur.execute("""SELECT * FROM employees LIMIT 5;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)

In [45]:
type(cur.description)

tuple

In [46]:
cur.description

(('employeeNumber', None, None, None, None, None, None),
 ('lastName', None, None, None, None, None, None),
 ('firstName', None, None, None, None, None, None),
 ('extension', None, None, None, None, None, None),
 ('email', None, None, None, None, None, None),
 ('officeCode', None, None, None, None, None, None),
 ('reportsTo', None, None, None, None, None, None),
 ('jobTitle', None, None, None, None, None, None))

In [48]:
cur.execute("""SELECT * 
                FROM customers 
                WHERE city = 'Boston'
                ;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,362,Gifts4AllAges.com,Yoshido,Juri,6175559555,8616 Spinnaker Dr.,,Boston,MA,51003,USA,1216,41900.00
1,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,,Boston,MA,51003,USA,1188,85100.00

In [49]:
cur.execute( """SELECT *
                FROM customers 
                WHERE city = 'Boston' OR city = 'Madrid'
                ;""")

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",,Madrid,,28034,Spain,1370,227600.00
1,237,ANG Resellers,Camino,Alejandra,(91) 745 6555,"Gran Vía, 1",,Madrid,,28001,Spain,,0.00
2,344,CAF Imports,Fernandez,Jesus,+34 913 728 555,Merchants House,27-30 Merchant's Quay,Madrid,,28023,Spain,1702,59600.00
3,362,Gifts4AllAges.com,Yoshido,Juri,6175559555,8616 Spinnaker Dr.,,Boston,MA,51003,USA,1216,41900.00
4,458,"Corrida Auto Replicas, Ltd",Sommer,Martín,(91) 555 22 82,"C/ Araquil, 67",,Madrid,,28023,Spain,1702,104600.00

In [50]:
cur.execute("""SELECT customerNumber, customerName, city, creditLimit
               FROM customers
               WHERE (city = 'Boston' OR city = 'Madrid') AND (creditLimit >= 50000.00)
               ORDER BY creditLimit DESC
               LIMIT 15
               ;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

  customerNumber                customerName    city creditLimit
0            495        Diecast Collectables  Boston    85100.00
1            344                 CAF Imports  Madrid    59600.00
2            362           Gifts4AllAges.com  Boston    41900.00
3            141      Euro+ Shopping Channel  Madrid   227600.00
4            458  Corrida Auto Replicas, Ltd  Madrid   104600.00
5            237               ANG Resellers  Madrid        0.00
6            465         Anton Designs, Ltd.  Madrid        0.00

In [52]:
# creditLimit >= 50000.00 was ignored as its represented as an string

type(df.creditLimit.iloc[0])

str

In [53]:
# Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('planets.db')
cur = conn.cursor()

In [58]:
cur.execute("""
            SELECT * 
            FROM planets
            ;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

   id     name   color  num_of_moons    mass  rings
0   1  Mercury    gray             0    0.55      0
1   2    Venus  yellow             0    0.82      0
2   3    Earth    blue             1    1.00      0
3   4     Mars     red             2    0.11      0
4   5  Jupiter  orange            68  317.90      0

In [59]:
cur.execute("""
            SELECT name, color 
            FROM planets
            ;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

      name   color
0  Mercury    gray
1    Venus  yellow
2    Earth    blue
3     Mars     red
4  Jupiter  orange

In [67]:
# Select all columns for each planet whose mass is greater than 1.00

cur.execute("""
            SELECT *
            FROM planets
            WHERE mass > 1.00
            ;""")

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

   id     name       color  num_of_moons    mass  rings
0   5  Jupiter      orange            68  317.90      0
1   6   Saturn       hazel            62   95.19      1
2   7   Uranus  light blue            27   14.54      1
3   8  Neptune   dark blue            14   17.15      1

In [62]:
# Select the name and mass of each planet whose mass is less than or equal to 1.00

In [63]:
cur.execute("""
            SELECT name, mass
            FROM planets
            WHERE mass <= 1.00
            ;""")

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

      name  mass
0  Mercury  0.55
1    Venus  0.82
2    Earth  1.00
3     Mars  0.11

In [66]:
# Select the name and color of each planet that has more than 10 moons

cur.execute("""
            SELECT name, color
            FROM planets
            WHERE num_of_moons > 10
            ;""")

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

      name       color
0  Jupiter      orange
1   Saturn       hazel
2   Uranus  light blue
3  Neptune   dark blue

In [68]:
# Select the planet that has at least one moon and a mass less than 1.00

cur.execute("""
            SELECT *
            FROM planets
            WHERE (num_of_moons >= 1) AND (mass < 1.00)
            ;""")

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

   id  name color  num_of_moons  mass  rings
0   4  Mars   red             2  0.11      0

In [69]:
# Select the name and color of planets that have a color of blue, light blue, or dark blue

cur.execute("""
            SELECT name, color
            FROM planets
            WHERE color = 'blue' OR color = 'light blue' OR color = 'dark blue'
            ;""") 

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

      name       color
0    Earth        blue
1   Uranus  light blue
2  Neptune   dark blue

In [70]:
# Select the name, color, and number of moons for the 4 largest planets that don't have rings and order 
# them from largest to smallest

In [71]:
cur.execute("""
            SELECT name, color, num_of_moons
            FROM planets
            WHERE rings = 0
            ORDER BY mass DESC
            LIMIT 4
            ;""") 

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

      name   color  num_of_moons
0  Jupiter  orange            68
1    Earth    blue             1
2    Venus  yellow             0
3  Mercury    gray             0